VITE_API_KEY=AIzaSyDK6NZSS-HJ2ex-d5RHucDnvMsGWzXNTVg
VITE_AUTH_DOMAIN=login--for-psg.firebaseapp.com
VITE_PROJECT_ID=login--for-psg
VITE_STORAGE_BUCKET=login--for-psg.firebasestorage.app
VITE_SENDER_ID=1055425891996
VITE_APP_ID=1:1055425891996:web:80ace0b177f28d15efa759